{
    "name": "stickvania-js",
    "version": "1.0.0",
    "private": true,
    "license": "GPL-3.0-or-later",
    "type": "module",
    "scripts": {
        "stamp": "node scripts/stamp.mjs",
        "clean": "node scripts/clean-dist.mjs",
        "convert:java": "node scripts/convert-java.mjs",
        "format": "prettier . --write --ignore-unknown",
        "format:check": "prettier . --check --ignore-unknown",
        "dev": "npm run dev:pwa",
        "dev:pwa": "vite --config pwa/vite.config.ts --host 127.0.0.1",
        "build:pwa": "tsc --project pwa/tsconfig.json && vite build --config pwa/vite.config.ts",
        "build:desktop": "node scripts/build-desktop.mjs",
        "assemble": "node scripts/assemble.mjs",
        "build:web": "npm run stamp && npm run clean && npm run build:pwa",
        "build": "npm run stamp && npm run clean && npm run build:pwa && npm run build:desktop && npm run assemble",
        "typecheck": "tsc --project pwa/tsconfig.json",
        "lint": "eslint \"pwa/src/**/*.ts\" \"pwa/vite.config.ts\" \"pwa/public/sw.js\"",
        "preview": "npm run preview:pwa",
        "preview:pwa": "vite preview --config pwa/vite.config.ts --host 127.0.0.1",
        "preview:dist": "vite preview --host 127.0.0.1 --outDir dist",
        "release:desktop": "npm run build:desktop && node scripts/copy-desktop-release.mjs",
        "run:desktop": "node scripts/run-desktop.mjs"
    },
    "dependencies": {
        "slick2d-ts": "git+https://github.com/meatfighter/slick2d-ts.git#semver:^1.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^26.1.2",
        "eslint": "^10.8.0",
        "prettier": "^3.9.6",
        "typescript": "^5.9.0",
        "typescript-eslint": "^8.65.0",
        "vite": "^7.0.0"
    }
}
